# springcloud-all

__MACOSX/hui-base-springcloud/: ._资料.txt
hui-base-springcloud/: README.md  pom.xml  资料.txt
hui-base-springcloud/hui-base-springcloud-api-gateway/: pom.xml
hui-base-springcloud/hui-base-springcloud-api-gateway/src/main/java/com/hui/base/springcloud/gateway/: GatewayApplication.java
hui-base-springcloud/hui-base-springcloud-api-gateway/src/main/resources/: bootstrap.yml
hui-base-springcloud/hui-base-springcloud-discovery/: pom.xml
hui-base-springcloud/hui-base-springcloud-discovery/src/main/java/com/hui/base/springcloud/discovery/: DiscoveryApplication.java
hui-base-springcloud/hui-base-springcloud-discovery/src/main/resources/: bootstrap.yml
hui-base-springcloud/hui-base-springcloud-netty/: pom.xml
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/: NettyClient.java  NettyServer.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/annotation/: Body.java  Header.java  Param.java  TcpAttr.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/annotation/tcp/: TcpController.java  TcpMapping.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/config/: HeartbeatPinger.java  SendResult.java  TaskExecutorConfig.java  TcpActionLoader.java  TcpActionMappings.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/constant/: ConfigConstant.java  TcpConstant.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/enums/: ActionEnum.java  AnswerEnum.java  EncryptionEnum.java  TcpClientEnum.java  TcpReturnEnum.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/protocol/file/: FileDownloadEncoder.java  FileDownloadProtocol.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/protocol/message/: DefaultProtocol.java  MessageDecoder.java  MessageEncoder.java  MessageReceiveProtocol.java  MessageSendProtocol.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/receiver/: MessageReceiverHandler.java  TcpReceiveHandler.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/sender/: MessageSendHandler.java  MessageSendListener.java  TcpSendHandler.java
hui-base-springcloud/hui-base-springcloud-netty/src/main/java/com/hui/base/springcloud/netty/util/: ByteUtils.java  ExecutorUtil.java  HexUtil.java  IdBuilder.java  JsonUtil.java  SpringUtil.java
hui-base-springcloud/hui-base-springcloud-order/: pom.xml
hui-base-springcloud/hui-base-springcloud-order/hui-base-springcloud-order-web/: pom.xml
hui-base-springcloud/hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/resources/: bootstrap.yml
hui-base-springcloud/hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/resources/mapper/: OrderMapper.xml
hui-base-springcloud/hui-base-springcloud-product/: pom.xml
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-api/: pom.xml
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/: pom.xml
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/: ProductApplication.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/common/config/: AopTypeDTXConfiguration.java  MyMapper.java  MysqlPrimaryKeysProvider.java  RestTemplateConfig.java  SwaggerConfig.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/common/constant/: DynamicConfig.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/common/exception/: RestExceptionHandler.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/common/filter/: BaseActionInterceptor.java  MyWebAppConfigurer.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/controller/: ProductController.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/controller/tcp/: LoginController.java  RestTcpController.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/mapper/: ProductMapper.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/model/: Product.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/mq/: StreamAccept.java  StreamReceiver.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/service/: ProductService.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/service/impl/: ProductServiceImpl.java
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/resources/: bootstrap.yml
hui-base-springcloud/hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/resources/mapper/: ProductMapper.xml
hui-base-springcloud/hui-base-springcloud-tx-lcn/: pom.xml
hui-base-springcloud/hui-base-springcloud-tx-lcn/src/main/java/com/hui/base/springcloud/lcn/: LcnServerApplication.java
hui-base-springcloud/hui-base-springcloud-tx-lcn/src/main/resources/: application.yml
(+25 files in other folders)
